<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Input Sum Example</title>
<style>
    /* CSS 样式 */
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    .header{
        margin-bottom:10px;
        font-size:30px;
        padding:20px;
    }
    .main{
        width:75%;
        height:75%
    }
    .footer{
        height:20%;
    }

    input, button{
        margin-bottom: 10px;
        padding: 5px;
        width: 200px;
        font-size: 12px; /* 调整字号 */
    }
    .input-label{
        font-size:12px;
    }
    #output{
        font-size: 18px;
        padding:5px;
    }
    .spacer-large{
        margin-bottom: 100px; /* 添加两行空白 */
        height: 50px; /* 控制空白行的高度 */
    }
    .spacer {
        margin-bottom: 10px; /* 添加两行空白 */
        height: 5px; /* 控制空白行的高度 */
    }
    #output-container {
        display: flex;
        align-items: center; /* 将输出框与文字垂直居中 */
    }
    #output-label {
        font-size: 18px; /* 设置字号与输出框相同 */
    }

    /* 三个散点图容器 */
    .plot-container {
        display: flex; /* 将三个散点图容器设置为 flex 布局 */
        flex-direction: row; /* 水平排列 */
        justify-content: space-between; /* 在容器中平均分布空间 */
        width: 90%; /* 宽度 100% */
    }
    .plot {
        width: 400px; /* 散点图宽度 */
        height: 400px; /* 散点图高度 */
    }


</style>
</head>


<body> 
<div class="container">
    <label class="header">Predict the Risk of HT</label>
     
    <label class='input-label' for="input1">Tmax > 6s Volume (mL):</label>
    <input type="number" id="input1" placeholder="Enter Tmax > 6s Volume (mL)">
    <label class='input-label' for="input2">Tmax>10s/Tmax>6s:</label>
    <input type="number" id="input2" placeholder="Enter Tmax>10s/Tmax>6s">
    <label class='input-label' for="input3">NIHSS:</label>
    <input type="number" id="input3" placeholder="Enter NIHSS">
    <button onclick="calculateSum()">Calculate</button>
    <div id="output-container">
        <label id="output-label" for="output">Risk of HT:</label>
        <div id="output"></div>
    </div> 
</div>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
    // JavaScript 代码

    function calculateSum() {
        var input1 = parseFloat(document.getElementById('input1').value);
        var input1_sc = (input1 - 64.09811320754717) / 78.48224048733397;
        var input2 = parseFloat(document.getElementById('input2').value);
        var input2_sc = (input2 - 0.24603773584905667) / 0.2762166200964652;
        var input3 = parseFloat(document.getElementById('input3').value);
        var input3_sc = (input3 - 8.086792452830188) / 7.304948897212536;
        var result = 1 / (1 + Math.exp(-(0.3463 * input1_sc + 0.0888 * input2_sc + 0.0384 * input3_sc)));
        document.getElementById('output').innerText = result.toFixed(4);
    }
</script>

</body>
</html>